MONGO_URL=mongodb+srv://uzairahmed070710:786123abc@cluster0.i7rsw.mongodb.net/nutrify?retryWrites=true&w=majority&appName=Cluster0
PORT=8000

JWT_SECRET_KEY= abcAASDSDHHGJHJJKLLKLKIK
MY_GMAIL=nehalahmed05011967@gmail.com
GMAIL_PASSWORD= ozohjauhbsrtbgzu
RESET_LINK= http://localhost:8000/reset-password  
